.search-content {
  width: 50%;
  height: 100%;
  margin: auto;
  padding: 1rem;

  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: var(--color-background-menew);
}
.search-content main,
.search-content .card-unique {
  text-align: center;
}


.search-content label {
  color: #fff;
}
.search-content .card-unique input {
  border: 0;
  width: 100%;
  border-radius: 0.8rem;
  height: 4rem;
  text-align: center;
  font: 400 Roboto;
  color: var(--color-text-complement);
  margin-top: 1rem;
}

.search-content .btn-card {
  width: 4rem;
  height: 4rem;
  background: var(--color-secundary);
  border: 0;
  border-radius: 0.4rem;
  margin: 0.1rem 0.2rem;
  text-align: center;
  font: 500 2rem Roboto;
  cursor: pointer;
  transition: filter 0.7s;
}

.search-content .btn-card:hover {
  background: var(--color-secundary-dark);
}

.search-content footer {
  background: var(--color-background-nav);
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 650px) {
  .search-content .card-unique {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-gap: 0.8rem;
  }

  .search-content .btn-card {
    width: 9rem;
    height: 4rem;
  }
}