.card {
  padding: 4rem;
  background: #fff;
}

h1, h3 {
  text-align: center;
}

.card-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.card-wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.card-item {
  margin-bottom: 24px;
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.card-link{
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px #74777e2b;
  filter: drop-shadow(0 6px 20px #387dff2b);
  overflow: hidden;
  text-decoration: none;
}

.card-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  /* overflow: hidden; */
}

.card-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 7px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #34b629;
  box-sizing: border-box;
}

.card-imagem {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.card-imagem:hover {
  transform: scale(1.1);
}

.card-info{
  padding: 20px 30px 30px;
}

.card-text{
  color: #31343b;
  font-size: 16px;
  line-height: 20px;
}